################ use tab
##rule
0x0	Luật
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
0x7	Ultimate
0x8	Illegal
0x10	Video Game
0x17	Ultimate 2
0x20	Custom
0x40	Speed
0x100	Prerelease
0x200	Rush
0x101	OCG & Prerelease
0x102	TCG & Prerelease
0x300	Rush & Prerelease
##attribute
0x0	Thuộc tính
0x1	EARTH
0x2	WATER
0x4	FIRE
0x8	WIND
0x10	LIGHT
0x20	DARK
0x40	DIVINE
0x30	CHAOS
0x41	EARTH GOD
0x44	FIRE GOD
0x50	LIGHT GOD
0x60	DARK GOD
0x45	NATURE
0x85	ULTIMATE
##level
0x0	Cấp/Hạng/Liên kết
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
0xe	14★
0xf	15★
0x10	16★
0x11	17★
0x12	18★
0x13	19★
0x14	20★
0x15	21★
0x16	22★
0x17	23★
0x18	24★
0x19	25★
0x1a	26★
0x1b	27★
0x1c	28★
0x1d	29★
0x1e	30★
0x1f	31★
0x20	32★
0x21	33★
0x22	34★
0x23	35★
0x24	36★
0x25	37★
0x26	38★
0x27	39★
0x28	40★
0x29	41★
0x2a	42★
0x2b	43★
0x2c	44★
0x2d	45★
0x2e	46★
0x2f	47★
0x30	48★
0x31	49★
0x32	50★
0x33	51★
0x34	52★
0x35	53★
0x36	54★
0x37	55★
0x38	56★
0x39	57★
0x3a	58★
0x3b	59★
0x3c	60★
0x3d	61★
0x3e	62★
0x3f	63★
0x40	64★
0x41	65★
0x42	66★
0x43	67★
0x44	68★
0x45	69★
0x46	70★
0x47	71★
0x48	72★
0x49	73★
0x4a	74★
0x4b	75★
0x4c	76★
0x4d	77★
0x4e	78★
0x4f	79★
0x50	80★
0x51	81★
0x52	82★
0x53	83★
0x54	84★
0x55	85★
0x56	86★
0x57	87★
0x58	88★
0x59	89★
0x5a	90★
0x5b	91★
0x5c	92★
0x5d	93★
0x5e	94★
0x5f	95★
0x60	96★
0x61	97★
0x62	98★
0x63	99★
0x64	100★
0x65	101★
0x66	102★
0x67	103★
0x68	104★
0x69	105★
0x6a	106★
0x6b	107★
0x6c	108★
0x6d	109★
0x6e	110★
0x6f	111★
0x70	112★
0x71	113★
0x72	114★
0x73	115★
0x74	116★
0x75	117★
0x76	118★
0x77	119★
0x78	120★
0x79	121★
0x7a	122★
0x7b	123★
0x7c	124★
0x7d	125★
0x7e	126★
0x7f	127★
0x80	128★
0x81	129★
0x82	130★
0x83	131★
0x84	132★
0x85	133★
0x86	134★
0x87	135★
0x88	136★
0x89	137★
0x8a	138★
0x8b	139★
0x8c	140★
0x8d	141★
0x8e	142★
0x8f	143★
0x90	144★
0x91	145★
0x92	146★
0x93	147★
0x94	148★
0x95	149★
0x96	150★
0x97	151★
0x98	152★
0x99	153★
0x9a	154★
0x9b	155★
0x9c	156★
0x9d	157★
0x9e	158★
0x9f	159★
0xa0	160★
0xa1	161★
0xa2	162★
0xa3	163★
0xa4	164★
0xa5	165★
0xa6	166★
0xa7	167★
0xa8	168★
0xa9	169★
0xaa	170★
0xab	171★
0xac	172★
0xad	173★
0xae	174★
0xaf	175★
0xb0	176★
0xb1	177★
0xb2	178★
0xb3	179★
0xb4	180★
0xb5	181★
0xb6	182★
0xb7	183★
0xb8	184★
0xb9	185★
0xba	186★
0xbb	187★
0xbc	188★
0xbd	189★
0xbe	190★
0xbf	191★
0xc0	192★
0xc1	193★
0xc2	194★
0xc3	195★
0xc4	196★
0xc5	197★
0xc6	198★
0xc7	199★
0xc8	200★
0xc9	201★
0xca	202★
0xcb	203★
0xcc	204★
0xcd	205★
0xce	206★
0xcf	207★
0xd0	208★
0xd1	209★
0xd2	210★
0xd3	211★
0xd4	212★
0xd5	213★
0xd6	214★
0xd7	215★
0xd8	216★
0xd9	217★
0xda	218★
0xdb	219★
0xdc	220★
0xdd	221★
0xde	222★
0xdf	223★
0xe0	240★
0xe1	241★
0xe2	242★
0xe3	243★
0xe4	244★
0xe5	245★
0xe6	246★
0xe7	247★
0xe8	248★
0xe9	249★
0xea	250★
0xeb	251★
0xec	252★
0xed	253★
0xee	254★
0xef	255★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	Phá hủy quái   
0x400	Đổi ATK/DEF    
0x2	Phá hủy S/T    
0x800	Đổi LV/Rank    
0x4	Phá hủy Deck   
0x1000	Đổi tư thế         
0x8	Phá hủy Hand   
0x4000	Công trực tiếp 
0x10	Gửi tới mộ     
0x8000	Công nhiều lần 
0x20	Gửi về Hand    
0x2000	Xuyên thủ      
0x40	Gửi về Deck    
0x10000	Phủ nhận k.hoạt 
0x80	Trục xuất      
0x20000	Phủ nhận effect
0x100	Rút bài        
0x100000	Triệu hồi đbiệt 
0x200	Tìm kiếm       
0x200000	Liên quan non-effect
0x40000	Gây damage     
0x400000	Liên quan token
0x80000	Hồi LP         
0x800000	Liên quan dung hợp
0x20000000	Đánh bạc       
0x1000000	Liên quan đồng bộ
0x40000000	Điều khiển     
0x4000000	Liên quan bứt phá
0x80000000	Đổi vùng       
0x8000000	Liên quan liên kết
0x10000000	Liên quan bộ đếm
##race
0x0	Chủng tộc
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Cyborg
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Yokai
0x200002	Magician God
0x200004	Angel God
0x200008	Demon God
0x200080	Flame God
0x201000	Thunder God
##type
0x1	Monster   
0x2	Spell     
0x4	Trap      
0x8	Trap|Spell
0x10	Normal    
0x20	Effect    
0x40	Fusion    
0x80	Ritual    
0x100	MonsTrap  
0x200	Spirit    
0x400	Union     
0x800	Gemini    
0x1000	Tuner     
0x2000	Synchro   
0x4000	Token     
0x8000	Maximum   
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip     
0x80000	Field     
0x100000	Counter   
0x200000	Flip      
0x400000	Toon      
0x800000	Xyz       
0x1000000	Pendulum  
0x2000000	SPSummon  
0x4000000	Link      
0x8000000	Skill     
0x10000000	Action    
0x20000000	Plus      
0x40000000	Minus     
0x80000000	Armor		
##setname
-1	Custom
0x0	Nguyên Mẫu
0x1	Ally of Justice	A・O・J
0x2	Genex	ジェネクス
0x1002	R-Genex	レアル・ジェネクス
0x2002	Genex Ally	A・ジェネクス
0x3	Horus the Black Flame Dragon
0x4	Amazoness	アマゾネス
0x5	Arcana Force	アルカナフォース
0x6	Dark World	暗黒界
0x7	Ancient Gear	アンティーク・ギア
0x8	HERO	HERO
0x3008	Elemental HERO	E・HERO
0x5008	Vision HERO	V・HERO
0x6008	Evil HERO	E-HERO
0xa008	Masked HERO	M・HERO
0xc008	Destiny HERO	D-HERO
0x9	Neos	ネオス
0xa	lswarm	ヴェルズ
0x100a	Steelswarm	インヴェルズ
0xb	Infernity	インフェルニティ
0xc	Alien	エーリアン
0xd	Saber	セイバー
0x100d	X-Saber	X－セイバー
0x300d	XX-Saber	XX－セイバー
0x400d	Elementsaber	
0xe	Watt	エレキ
0xf	Ojama	おジャマ
0x10	Gusto	ガスタ
0x11	Karakuri	カラクリ
0x12	Frog	ガエル
0x13	Meklord	機皇
0x3013	Meklord Emperor	機皇帝
0x6013	Meklord Army	機皇兵
0x9013	Meklord Astro
0x14	Allure Queen
0x15	B.E.S.	巨大戦艦
0x16	roid	ロイド
0x1016	Vehicroid	ビークロイド
0x2016	Speedroid	スピードロイド
0x17	Synchro	シンクロ
0x1017	Synchron	シンクロン
0x2017	Synchro Dragon	シンクロ・ドラゴン
0x18	Cloudian	雲魔物
0x19	Gladiator Beast	剣闘獣
0x1a	Dark Scorpion	黒蠍
0x1b	Phantom Beast	幻獣機
0x101b	Mecha Phantom Beast	幻獣
0x1c	Spirit Message	
0x1d	Koa'ki Meiru	コアキメイル
0x1e	Chrysalis	C（コクーン）
0x1f	Neo-Spacian	N（ネオスペーシアン）
0x20	Shien	紫炎
0x21	Earthbound Immortal	地縛神
0x22	Jurrac	ジュラック
0x23	Malefic	Sin
0x24	Scrap	スクラップ
0x25	Iron Chain	C（チェーン）
0x26	Morphtronic	D（ディフォーマー）
0x27	T.G.	TG（テックジーナス）
0x28	Batteryman	電池メン
0x29	Dragunity	ドラグニティ
0x2a	Naturia	ナチュル
0x2b	Ninja	忍者
0x102b	Armor Ninja	機甲忍者
0x2c	Flamvell	フレムベル
0x2d	Nitro	
0x2e	Gravekeeper's	墓守
0x2f	Ice Barrier	氷結界
0x30	Vylon
0x31	Fortune Lady	フォーチュンレディ
0x32	Volcanic	ヴォルカニック
0x33	Blackwing	BF（ブラックフェザー）
0x1033	Assault Blackwing	A BF（ブラックフェザー）
0x34	Crystal	宝玉
0x1034	Crystal Beast	宝玉獣
0x2034	Ultimate Crystal	究極宝玉神
0x35	Fabled	魔轟神
0x36	Machina	マシンナーズ
0x37	Mist Valley
0x38	Lightsworn
0x39	Laval
0x3a	Gishki
0x3b	Red-Eyes
0x3c	Reptilianne
0x3d	Six Samurai
0x103d	Secret Six Samurai
0x3e	Worm
0x3f	Majestic
0x40	Forbidden One
0x41	LV
0x42	Nordic
0x3042	Nordic Ascendant
0x6042	Nordic Beast
0xa042	Nordic Alfar
0x5042	Nordic Relic
0x43	Junk
0x44	The Agent
0x45	Archfiend
0x1045	Red Dragon Archfiend
0x46	Polymerization|Fusion
0x1046	Fusion Dragon
0x47	Gem-
0x1047	Gem-Knight
0x48	Number
0x1048	Number C
0x5048	Number C39
0x49	Skyblaster
0x4a	Timelord
0x4b	Aesir
0x4c	Trap Hole
0x4d	Beast's Battle
0x4e	Evol
0x304e	Evoltile
0x604e	Evolsaur
0x504e	Evolzar
0x4f	Dark Lucius
0x104f	/Assault Mode
0x50	Venom
0x1050	Starving Venom
0x51	Gadget
0x52	Guardian
0x53	Constellar
0x54	Gagaga
0x55	Photon
0x56	Inzektor
0x57	Resonator
0x58	Wind-Up
0x59	Gogogo
0x5a	Penguin
0x5b	Inmato
0x5c	Sphinx
0x5d	Ultimate Insect
0x5e	Dark Mimic
0x5f	Mystic Swordsman
0x60	Bamboo Sword
0x61	Ninjitsu Art
0x62	Toon
0x63	Reactor
0x64	Harpie
0x65	Infestation
0x66	Warrior
0x1066	Symphonic Warrior
0x2066	Magnet Warrior
0x67	Iron
0x68	Tin
0x69	Hieratic
0x6a	Butterspy
0x6b	Bounzer
0x6c	Lightray
0x6d	Djinn
0x106d	Djinn of Rituals
0x6e	Prophecy
0x106e	Spellbook
0x6f	Heroic
0x106f	Heroic Challenger
0x206f	Heroic Champion
0x70	Chronomaly
0x71	Madolche
0x72	Geargia
0x1072	Geargiano
0x73	Xyz
0x1073	CXyz
0x2073	Xyz Dragon
0x74	Mermail
0x75	Abyss-
0x76	Heraldic Beast
0x77	Atlantean
0x78	Nimble
0x79	Fire Fist
0x7a	Noble
0x107a	Noble Knight
0x207a	Noble Arms
0x7b	Galaxy
0x107b	Galaxy-Eyes
0x307b	Galaxy-Eyes Tachyon Dragon
0x7c	Fire Formation
0x7d	Hazy
0x107d	Hazy Flame
0x7e	Zexal
0x107e	ZW -
0x207e	ZS -
0x7f	Utopic
0x107f	Utopia
0x207f	Utopic Future
0x80	Duston
0x81	Fire King
0x1081	Fire King Avatar
0x82	Dododo
0x83	Puppet
0x1083	Gimmick Puppet
0x84	Battlin' Boxer
0x85	Super Defense Robot
0x86	Star Seraph
0x87	Umbral Horror
0x88	Bujin
0x89	Hole
0x8a	Envy
0x108a	Traptrix
0x8b	Malicevorous
0x8c	Druid
0x8d	Ghostrick
0x8e	Vampire
0x8f	Zubaba
0x90	Sylvan
0x91	Necrovalley
0x92	Heraldry
0x93	Cyber
0x1093	Cyber Dragon
0x2093	Cyber Angel
0x4093	Cyberdark
0x94	Cybernetic
0x95	Rank-Up-Magic
0x96	Fishborg
0x97	Artifact
0x98	Magician
0x99	Odd-Eyes
0x9a	Superheavy Samurai
0x109a	Superheavy Samurai Soul
0x9b	Melodious
0x109b	Melodious Maestra
0x9c	tellarknight
0x109c	Stellarknight
0x9d	Shaddoll
0x9e	Yang Zing
0x9f	Performapal
0xa0	Legendary Knight
0xa1	Legendary Dragon
0xa2	Magician
0x10a2	Dark Magician
0x20a2	Magician Girl
0x30a2	Dark Magician Girl
0x40a2	Magicians
0xa3	Stardust
0xa4	Kuriboh
0x10a4	Winged Kuriboh
0xa5	Change
0xa6	sprout
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fluffal
0xaa	Qli
0x10aa	Apoqliphort
0xab	Deskbot
0xac	Goblin
0xad	Frightfur
0xae	Dark Contract
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Burning Abyss
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Ritual Beast
0x10b5	Ritual Beast Tamer
0x20b5	Spiritual Beast
0x30b5	Spiritual Beast Tamer
0x40b5	Ritual Beast Ulti-
0xb7	Entity
0x10b7	Outer Entity
0x20b7	Elder Entity
0x40b7	Old Entity
0xb9	Blaze Accelerator
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia The Fierce Knight
0xbe	Monarch
0xbf	Charmer
0xc0	Possessed
0x10c0	Familiar-Possessed
0xc1	PSY-Frame
0x10c1	PSY-Framegear
0xc2	Power Tool
0xc3	Edge Imp
0xc4	Zefra
0xc5	Void
0xc6	Performage
0xc7	Dracoslayer
0xc8	Igknight
0xc9	Aroma
0xca	Empowered Warrior
0xcb	Aether
0xcc	Prediction Princess
0xcd	Aqua
0x10cd	Aquaactress
0x20cd	Aquarium
0xcf	Chaos
0x10cf	Black Luster Soldier
0xd0	Majespecter
0xd1	Graydle
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoic
0xd5	Dante
0xd6	Destruction Sword
0xd7	Buster Blader
0xd8	Dinomist
0xd9	Shiranui
0x10d9	Shiranui Spectralsword
0xda	Dracoverlord
0xdb	Phantom Knights
0x10db	The Phantom Knights
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Super Quantal Mech Beast
0xdd	Blue-Eyes
0xde	Exodia
0xdf	Lunalight
0xe0	Amorphage
0xe1	Metalfoes
0xe2	Triamid
0xe3	Cubic
0xe4	Celtic Guard
0xe5	Cipher
0x10e5	Cipher Dragon
0xe6	Flower Cardian
0xe7	Silent Swordsman
0xe8	Silent Magician
0xe9	Magna Warrior
0xea	Crystron
0xeb	Chemicritter
0xec	Abyss
0x10ec	Abyss Actor
0x20ec	Abyss Script
0xed	Subterror
0x10ed	Subterror Behemoth
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	Darklord
0xf0	Windwitch
0xf1	Zoodiac
0xf2	Pendulum
0x10f2	Pendulum Dragon
0x20f2	Pendulumgraph
0xf3	Predap
0x10f3	Predaplant
0xf4	Invoked
0xf5	Gandora
0xf6	Skyscraper
0xf7	Lyrilusc
0xf8	Supreme King
0x10f8	Supreme King Gate
0x20f8	Supreme King Dragon
0xf9	True Draco|True King
0xfa	Phantasm Spiral
0xfc	Gouki
0xfb	Trickstar
0xfd	World Chalice
0xfe	World Legacy
0xff	Clear Wing
0x100	Bonding -
0x101	Code Talker
0x102	Rokket
0x103	Altergeist
0x104	Krawler
0x105	Metaphys
0x106	Vendread
0x107	F.A.
0x108	Magical Musket
0x109	The Weather
0x10a	Parshath
0x10b	Tindangle
0x10c	Mekk-Knight
0x10d	Mythical Beast
0x10e	Evolution Pill
0x10f	Borrel
0x110	Relinquished
0x1110	Eyes Restrict
0x111	Armed Dragon
0x112	Knightmare
0x113	Elemental Lord
0x114	Fur Hire
0x115	Sky Striker
0x1115	Sky Striker Ace
0x116	Crusadia
0x117	Impcantation
0x118	Cynet
0x119	Salamangreat
0x11a	Dinowrestler
0x11b	Orcust
0x11c	Thunder Dragon
0x11d	Forbidden
0x11e	Danger!
0x11f	Nephthys
0x120	Prank-Kids
0x121	Mayakashi
0x122	Valkyrie
0x123	Rose
0x1123	Rose Dragon
0x124	Machine Angel
0x125	Smile
0x126	Time Thief
0x127	Infinitrack
0x128	Witchcrafter
0x129	Evil Eye
0x12a	Endymion
0x12b	Marincess
0x12c	Tenyi
0x12d	Simorgh
0x12e	Fortune Fairy
0x12f	Battlewasp
0x130	Unchained
0x1130	Unchained Soul
0x131	Dream Mirror
0x132	Mathmech
0x133	Dragonmaid
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Ancient Warriors
0x138	Megalith
0x139	Onomat
0x13a	Palladium
0x13b	Rebellion
0x13c	Codebreaker
0x13d	Nemeses
0x13e	Barbaros
0x13f	Plunder Patroll
0x140	Adamancipator
0x141	Rikka
0x142	Eldlich
0x143	Eldlixir
0x144	Golden Land
0x145	Phantasm
0x146	Dogmatika
0x147	Melffy
0x148	Potan
0x149	Roland
0x14a	Appliancer
0x14b	Numeron
0x114b	Numeron Gate
0x14c	Fossil
0x14d	Spiritual Art
0x314d	Spiritual Earth Art
0x514d	Spiritual Fire Art
0x614d	Spiritual Water Art
0xa14d	Spiritual Wind Art
0x14e	Dual Avatar
0x14f	Tri-Brigade
0x150	Virtual World
0x1150	Virtual World Gate
0x151	Drytron
0x152	Magistus
0x153	Ki-sikil
0x154	Lil-la
0x155	Evil★Twin
0x156	Live☆Twin
0x157	Sun
0x1157	Sunavalon
0x2157	Sunvine
0x4157	Sunseed
0x158	Springans
0x159	Myutant
0x15a	S-Force
0x15b	Starry Knight
0x15c	Doll Monster
0x15d	Rank-Down-Magic
0x15e	Amazement
0x15f	Attraction
0x160	Branded
0x161	War Rock
0x162	Materiactor
0x163	Ogdoadic
0x164	Solfachord
0x165	Ursarctic
0x166	Despia
0x167	Magikey
0x168	Gunkan
0x169	of the Forest
0x1169	Mystical Beast of the Forest
0x2169	Mystical Spirit of the Forest
0x16a	Stealth Kragen
0x16b	Numerounius
0x16c	Number
0x16d	Swordsoul
0x16e	Icejade
0x16f	Floowandereeze
0x170	Topologic
0x171	Hyperion
0x172	Beetrooper
0x173	P.U.N.K.
0x174	Exosister
0x175	Dinomorphia
0x176	Lady of Lament
0x177	Seventh
0x178	Barian
0x1178	Barian's
0x2178	Battleguard
0x179	Kairyu-Shin
0x17a	Sea Stealth
0x17b	Therion
0x17c	Scareclaw
0x17d	Libromancer
0x17e	Vaylantz
0x17f	Labrynth
0x117f	Welcome Labrynth
0x180	Runick
0x181	Spright
0x182	Tearlaments
0x183	Vernusylph
0x184	Mokey Mokey
0x185	Wingman
0x186	Doodle
0x1186	Doodle Beast
0x2186	Doodlebook
0x187	G Golem
0x188	Rainbow Bridge
0x189	Byssted
0x18a	Kshatri-La
0x18b	Ghoti
0x18c	Rescue-ACE
0x18d	Purery
0x18e	Mikanko
0x2033	Blackwing Tamer
0x5034	Advanced Crystal Beast
0x2048	Number S
0x209b	Melodious Songstress
0x10e3	Cubic Seed
0x40ec	Abyss Costume
0x500	Speed Spell
0x501	Alchemy Beast
0x502	Alligator
0x503	Anti
0x504	Assassin
0x505	Astral
0x506	Atlandis
0x507	Attack
0x508	Baby
0x509	Barian
0x1509	Barian's
0x2509	Battleguard
0x50b	Beastborg
0x50c	Butterfly
0x150c	Phantom Butterfly
0x50d	Carrier
0x50e	Cat
0x150e	Cat Girl
0x50f	Cicada
0x510	Clear
0x511	Comics Hero
0x512	Cookpal
0x1512	Royal Cookpal
0x513	Dart
0x514	Dice
0x515	Dizzy
0x516	Dog
0x517	Doll
0x1517	Doll Monster
0x2517	Doll Part
0x518	Doodle
0x1518	Doodle Beast
0x519	Dyson
0x51a	Earth
0x151a	Earthbound
0x351a	Earthbound Servant
0x51b	Elf
0x151b	Magic Elf
0x51d	Fairy
0x51e	Forbidden Beast
0x51f	Forest
0x520	Fortune Fairy
0x521	Gaia the Dragon Champion
0x1521	Fossil Knight
0x2521	Cenozoic
0x3521	Cenozoic Fossil Knight
0x4521	Mezozoic
0x5521	Mezozoic Fossil Knight
0x8521	Paleozoic
0x9521	Paleozoic Fossil Knight
0x522	Gorgonic
0x523	Goyo
0x524	Granel
0x1524	Granel Attack
0x2524	Granel Guard
0x4524	Granel Top
0x8524	Granel Carrier
0x525	Guard
0x526	Guts Master
0x527	Hand
0x528	Heart Monster
0x529	Heavy Industry
0x52a	Inu
0x52b	Ivy
0x52c	Jester
0x152c	Jester Puppet
0x52d	Jutte
0x52e	Kabuki Stage
0x52f	King
0x152f	Champion
0x530	Knight
0x1530	Clock Knight
0x531	Koala
0x533	Landstar
0x534	Magnet
0x535	Mantis
0x536	Mosquito
0x537	Motor
0x538	Neko
0x1538	Stray Cat
0x53b	Numeronius
0x53c	Papillon
0x53d	Parasite
0x53e	Pixie
0x53f	Priestess
0x540	Puppet
0x541	Quiz
0x1541	Quiz Panel
0x542	Raccoon
0x543	Red
0x545	Seal
0x546	Shaman
0x547	Shark
0x548	Shining
0x549	Skiel
0x1549	Skiel Attack
0x2549	Skiel Guard
0x4549	Skiel Top
0x8549	Skiel Carrier
0x54a	Sky
0x154a	Angel
0x254a	Celestial
0x54b	Slime
0x54c	Sphere
0x54d	Spice
0x154d	Spell Spice
0x54e	Spirit
0x154e	Spirit Gem
0x54f	Starship
0x550	Statue
0x1550	Pendulumstatue
0x551	Stone
0x552	Strain
0x555	Tachyon
0x1555	Tachyon Dragon
0x556	Thorn Prisoner
0x557	Top
0x558	Toy (Arc-V)
0x559	Toy
0x55a	V
0x155a	"V "/" V"
0x55c	Vigilante
0x55d	White
0x155d	White Knight
0x55f	Sinister Doctrine
0x560	Wisel
0x1560	Wisel Attack
0x2560	Wisel Guard
0x4560	Wisel Top
0x8560	Wisel Carrier
0x561	Yubel
0x562	∞
0x563	Yomi
0x564	Shogi|Line Monster
0x565	Hunder
0x566	Heraldic
0x567	Hell
0x568	C
0x569	Eco Spell
0x56a	Junk Robot
0x56b	W
0x56c	X
0x56d	Y
0x56e	Z
0x56f	Dark Mummy
0x570	Tentacluster
0x571	Monarch (monster)
0x572	Mirror Imagine
0x573	Helixx
0x574	Sunavalon
0x575	Sunvine
0x576	Starving Venemy
0x577	Hydradrive
0x578	Armatos Legio
0x579	D-Scale
0x57a	Appliancer
0x57b	Topologina
0x580	Stormrider
0x581	Drone
0x583	Mask
0x600	Dark Tuner
0x601	Dark Synchro
0x316	Darkness
0x40a2	Magicians
0x1577	Hydradrive Dragrid
0x2577	Hydradrive Draghead
0x901	Judgment
0x902	Dice
0x903	Roll
#end
