###########################
# Magic Set Editor 2
# 简体中文
# \t = Tab \n = Enter [:space:] = Space
########################### 简体转繁体 
cn2tw = false
########################### 存档最大卡片数
maxcount = 0
imagepath = ./Images
########################### 中间图
reimage = false
width = 319
height = 317
pwidth = 363
pheight= 275
########################### Spell/Trap
#jp setting
# spell = %%
# trap = %%
spell = [魔法卡%%]
trap = [陷阱卡%%]
############################ language,style,other setting
head = mse version: 0.3.8\r\ngame: yugioh\r\nstylesheet: standard\r\nset info:\r\n\tlanguage: CN\r\n\tedition: \r\n\tST mark is text: no\r\n\tpendulum image is small: yes\r\n\thide gamecode: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text =【摇摆文本】\n%ptext%\n【怪兽效果】\n%text%\n
############################
# chs jp
pendulum-text = 】[\s\S]*?\n([\S\s]*?)\n【
# cht pendulum-text = ([\S\s]*?)\n【
# en  pendulum-text = Text:\n([\S\s]*?)\n[\S\s]*?Text:
# chs jp cht
monster-text = [果|介|述|報]】\n([\S\s]*)
# en  monster-text = Text:[\s\S]*?Text:\n([\S\s]*)
########################### Replace
replace = ([鮟|鱇]) <i>$1</i>
#replace = [:space:] <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
###########################
##race
race 0x1 战士族
race 0x2 法术师族
race 0x4 精灵族
race 0x8 恶魔族
race 0x10 僵尸族
race 0x20 机械族
race 0x40 水族族
race 0x80 炎族族
race 0x100 岩石族
race 0x200 有翼兽族
race 0x400 植物族
race 0x800 昆虫族
race 0x1000 雷电族
race 0x2000 龙族族
race 0x4000 兽族族
race 0x8000 兽战士族
race 0x10000 恐龙族
race 0x20000 鱼族族
race 0x40000 海龙族
race 0x80000 爬虫类族
race 0x100000 精神族
race 0x200000 神兽族
race 0x400000 创造神族
race 0x800000 龙脉族
race 0x1000000 赛博族
race 0x2000000 赛博格族
race 0x4000000 魔法骑士族
race 0x8000000 高等龙族
race 0x10000000 终极精神族
race 0x20000000 天战士族
race 0x40000000 银河族
race 0x80000000 妖怪族
race 0x200002 魔法神族
race 0x200004 天使神族
race 0x200008 恶魔神族
race 0x200080 火焰神族
race 0x201000 雷神族
###########################
##type
type 0x1 怪兽
type 0x2 魔法
type 0x4 陷阱
type 0x8 陷阱|魔法
type 0x10 通常
type 0x20 效果
type 0x40 融合
type 0x80 仪式
type 0x100 怪兽陷阱
type 0x200 灵魂
type 0x400 结合
type 0x800 双子
type 0x1000 调整
type 0x2000 同调
type 0x4000 代币
type 0x8000 最大
type 0x10000 速攻
type 0x20000 永续
type 0x40000 装备
type 0x80000 场地
type 0x100000 计数
type 0x200000 翻转
type 0x400000 卡通
type 0x800000 超量
type 0x1000000 灵摆
type 0x2000000 特殊召唤
type 0x4000000 链接
type 0x8000000 技能
type 0x10000000 动作
type 0x20000000 加
type 0x40000000 减
type 0x80000000 装甲
##########################