###########################
# Magic Set Editor 2
# 繁体中文
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 0
imagepath = ./Images
########################### 中间图
reimage = false
width = 319
height = 317
pwidth = 363
pheight= 275
########################### Spell/Trap
#jp setting
# spell = %%
# trap = %%
spell = [魔法卡%%]
trap = [陷阱卡%%]
############################ language,style,other setting
head = mse version: 0.3.8\r\ngame: yugioh\r\nstylesheet: standard\r\nset info:\r\n\tlanguage: TW\r\n\tedition: \r\n\tST mark is text: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text =【摇摆文本】\n%ptext%\n【怪獸效果】\n%text%\n
############################
# chs jp
pendulum-text = ([\S\s]*?)\n【
# cht pendulum-text = ([\S\s]*?)\n【
# en  pendulum-text = Text:\n([\S\s]*?)\n[\S\s]*?Text:
# chs jp cht
monster-text = [果|介|述|報]】\n([\S\s]*)
# en  monster-text = Text:[\s\S]*?Text:\n([\S\s]*)
########################### Replace
replace = ([鮟|鱇|・|·]) <i>$1</i>
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
###########################
##race
race 0x1 戰士族
race 0x2 法術師族
race 0x4 精靈族
race 0x8 惡魔族
race 0x10 殭屍族
race 0x20 機械族
race 0x40 水族族
race 0x80 炎族族
race 0x100 岩石族
race 0x200 有翼獸族
race 0x400 植物族
race 0x800 昆蟲族
race 0x1000 雷電族
race 0x2000 龍族族
race 0x4000 獸族族
race 0x8000 獸戰士族
race 0x10000 恐龍族
race 0x20000 魚族族
race 0x40000 海龍族
race 0x80000 爬蟲類族
race 0x100000 精神族
race 0x200000 神獸族
race 0x400000 創造神族
race 0x800000 龍脈族
race 0x1000000 賽博族
race 0x2000000 賽博格族
race 0x4000000 魔法騎士族
race 0x8000000 高等龍族
race 0x10000000 終極精神族
race 0x20000000 天戰士族
race 0x40000000 銀河族
race 0x80000000 妖怪族
race 0x200002 魔法神族
race 0x200004 天使神族
race 0x200008 惡魔神族
race 0x200080 火焰神族
race 0x201000 雷神族
###########################
##type
type 0x1 怪獸
type 0x2 魔法
type 0x4 陷阱
type 0x8 陷阱|魔法
type 0x10 通常
type 0x20 效果
type 0x40 融合
type 0x80 儀式
type 0x100 怪獸陷阱
type 0x200 靈魂
type 0x400 結合
type 0x800 雙子
type 0x1000 調整
type 0x2000 同調
type 0x4000 代幣
type 0x8000 最大
type 0x10000 速攻
type 0x20000 永續
type 0x40000 裝備
type 0x80000 場地
type 0x100000 計數
type 0x200000 翻轉
type 0x400000 卡通
type 0x800000 超量
type 0x1000000 靈擺
type 0x2000000 特殊召喚
type 0x4000000 聯接
type 0x8000000 技能
type 0x10000000 動作
type 0x20000000 加
type 0x40000000 減
type 0x80000000 裝甲
##########################